{
  "name": "delay-lite",
  "description": "Halt script execution for given number of miliseconds",
  "version": "0.1.0",
  "author": "thelostspore <thelostspore@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:thelostspore/delay-lite"
  },
  "main": "index.js",
  "scripts": {
    "main": "node index.js",
    "test": "gulp"
  },
  "keywords": [ "delay", "delay lite", "delay-lite", "tessel delay" ],
  "license": "MIT",
  "devDependencies": {
    "gulp": "3.9.0",
    "gulp-jshint": "1.12.0",
    "lodash": "^3.0.0"
  }
}
